{{- if and .Values.messaging.enabled .Values.messaging.kafka.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.messaging.kafka.name }}-service
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.messaging.labels" . | nindent 4 }}
    app: {{ .Values.messaging.kafka.name }}
spec:
  selector:
    app: {{ .Values.messaging.kafka.name }}
  ports:
    - name: kafka
      port: {{ .Values.messaging.kafka.service.ports.kafka }}
      targetPort: {{ .Values.messaging.kafka.service.ports.kafka }}
      protocol: TCP
    - name: jmx
      port: {{ .Values.messaging.kafka.service.ports.jmx }}
      targetPort: {{ .Values.messaging.kafka.service.ports.jmx }}
      protocol: TCP
  type: {{ .Values.messaging.kafka.service.type }}
{{- end }}
