{{- if and .Values.messaging.enabled .Values.messaging.zookeeper.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.messaging.zookeeper.name }}-data-pvc
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.messaging.labels" . | nindent 4 }}
    app: {{ .Values.messaging.zookeeper.name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.messaging.zookeeper.storage.data.size }}
  storageClassName: {{ .Values.global.storageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.messaging.zookeeper.name }}-logs-pvc
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.messaging.labels" . | nindent 4 }}
    app: {{ .Values.messaging.zookeeper.name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.messaging.zookeeper.storage.logs.size }}
  storageClassName: {{ .Values.global.storageClass }}
{{- end }}