{{- if and .Values.messaging.enabled .Values.messaging.zookeeper.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.messaging.zookeeper.name }}-service
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.messaging.labels" . | nindent 4 }}
    app: {{ .Values.messaging.zookeeper.name }}
spec:
  selector:
    app: {{ .Values.messaging.zookeeper.name }}
  ports:
    - name: client
      port: {{ .Values.messaging.zookeeper.service.ports.client }}
      targetPort: {{ .Values.messaging.zookeeper.service.ports.client }}
      protocol: TCP
    - name: follower
      port: {{ .Values.messaging.zookeeper.service.ports.follower }}
      targetPort: {{ .Values.messaging.zookeeper.service.ports.follower }}
      protocol: TCP
    - name: election
      port: {{ .Values.messaging.zookeeper.service.ports.election }}
      targetPort: {{ .Values.messaging.zookeeper.service.ports.election }}
      protocol: TCP
  type: {{ .Values.messaging.zookeeper.service.type }}
{{- end }}
