{{- if .Values.global.namespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-tools.labels" . | nindent 4 }}
    name: {{ .Values.global.namespace }}
  annotations:
    {{- include "nexus-tools.annotations" . | nindent 4 }}
{{- end }}