{{- if and .Values.mongodb.enabled .Values.mongodb.cart.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.cart.name }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.mongodb.labels" . | nindent 4 }}
    app: {{ .Values.mongodb.cart.name }}
    service: cart-service
type: Opaque
data:
  username: {{ .Values.mongodb.cart.auth.username | b64enc }}
  password: {{ .Values.mongodb.cart.auth.password | b64enc }}
{{- end }}