{{- if and .Values.mongodb.enabled .Values.mongodb.cart.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.cart.name }}-headless
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.mongodb.labels" . | nindent 4 }}
    app: {{ .Values.mongodb.cart.name }}
    service: cart-service
spec:
  clusterIP: None
  selector:
    app: {{ .Values.mongodb.cart.name }}
  ports:
    - name: mongodb
      port: {{ .Values.mongodb.cart.service.port }}
      targetPort: {{ .Values.mongodb.cart.service.port }}
      protocol: TCP
{{- end }}
