{{- if and .Values.mongodb.enabled .Values.mongodb.user.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.user.name }}-headless
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.mongodb.labels" . | nindent 4 }}
    app: {{ .Values.mongodb.user.name }}
    service: user-service
spec:
  clusterIP: None
  selector:
    app: {{ .Values.mongodb.user.name }}
  ports:
    - name: mongodb
      port: {{ .Values.mongodb.user.service.port }}
      targetPort: {{ .Values.mongodb.user.service.port }}
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.user.name }}-service
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.mongodb.labels" . | nindent 4 }}
    app: {{ .Values.mongodb.user.name }}
    service: user-service
spec:
  selector:
    app: {{ .Values.mongodb.user.name }}
  ports:
    - name: mongodb
      port: {{ .Values.mongodb.user.service.port }}
      targetPort: {{ .Values.mongodb.user.service.port }}
      protocol: TCP
  type: ClusterIP
{{- end }}
