{{- if .Values.apiGateway.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.apiGateway.name }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-infrastructure.apigateway.labels" . | nindent 4 }}
    app: {{ .Values.apiGateway.name }}
type: Opaque
data:
  jwt-secret: {{ .Values.apiGateway.secrets.jwtSecret | b64enc }}
{{- end }}