{{- if .Values.kiali.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kiali.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-observability.kiali.labels" . | nindent 4 }}
    app: {{ .Values.kiali.name }}
spec:
  type: {{ .Values.kiali.service.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.kiali.service.ports.http }}
      targetPort: api-port
    - name: http-metrics
      protocol: TCP
      port: {{ .Values.kiali.service.ports.metrics }}
      targetPort: http-metrics
  selector:
    app: {{ .Values.kiali.name }}
{{- end }}