{{- if and .Values.postgresql.enabled .Values.postgresql.order.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgresql.order.name }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.postgresql.labels" . | nindent 4 }}
    app: {{ .Values.postgresql.order.name }}
    service: order-service
data:
  database-name: {{ .Values.postgresql.order.database.name | quote }}
{{- end }}