{{- if and .Values.postgresql.enabled .Values.postgresql.order.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.order.name }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.postgresql.labels" . | nindent 4 }}
    app: {{ .Values.postgresql.order.name }}
    service: order-service
type: Opaque
data:
  username: {{ .Values.postgresql.order.auth.username | b64enc }}
  password: {{ .Values.postgresql.order.auth.password | b64enc }}
  database: {{ .Values.postgresql.order.database.name | b64enc }}
  host: {{ printf "%s-service" .Values.postgresql.order.name | b64enc }}
  port: {{ .Values.postgresql.order.service.port | toString | b64enc }}
{{- end }}