{{- if and .Values.postgresql.enabled .Values.postgresql.order.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresql.order.name }}-service
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.postgresql.labels" . | nindent 4 }}
    app: {{ .Values.postgresql.order.name }}
    service: order-service
spec:
  clusterIP: None
  selector:
    app: {{ .Values.postgresql.order.name }}
  ports:
    - name: postgres
      port: {{ .Values.postgresql.order.service.port }}
      targetPort: {{ .Values.postgresql.order.service.port }}
      protocol: TCP
{{- end }}