{{- if and .Values.postgresql.enabled .Values.postgresql.payment.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.payment.name }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-database.postgresql.labels" . | nindent 4 }}
    app: {{ .Values.postgresql.payment.name }}
    service: payment-service
type: Opaque
data:
  username: {{ .Values.postgresql.payment.auth.username | b64enc }}
  password: {{ .Values.postgresql.payment.auth.password | b64enc }}
  database: {{ .Values.postgresql.payment.database.name | b64enc }}
  host: {{ printf "%s-service" .Values.postgresql.payment.name | b64enc }}
  port: {{ .Values.postgresql.payment.service.port | toString | b64enc }}
{{- end }}