{{- if .Values.zipkin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zipkin.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nexus-infrastructure.zipkin.labels" . | nindent 4 }}
    app: {{ .Values.zipkin.name }}
spec:
  selector:
    app: {{ .Values.zipkin.name }}
  ports:
    - name: http
      port: {{ .Values.zipkin.service.port }}
      targetPort: {{ .Values.zipkin.service.port }}
      protocol: TCP
  type: {{ .Values.zipkin.service.type }}
{{- end }}